# AndroidApplicationsUsingAndroidStudio_JAVA

./: README.md
AppsFlyer_One_Signal_integration_WebView_android/: ProjectLink.txt
AppsFlyer_One_Signal_integration_WebView_android/BenaughtyProject/: build.gradle  settings.gradle
AppsFlyer_One_Signal_integration_WebView_android/BenaughtyProject/app/: build.gradle
AppsFlyer_One_Signal_integration_WebView_android/BenaughtyProject/app/src/androidTest/java/com/newproject/benaughtyproject/: ExampleInstrumentedTest.java
AppsFlyer_One_Signal_integration_WebView_android/BenaughtyProject/app/src/main/: AndroidManifest.xml
AppsFlyer_One_Signal_integration_WebView_android/BenaughtyProject/app/src/main/java/com/newproject/benaughtyproject/: AppsFlyerClass.java  MainActivity.java  OneSignalIntegration.java  WebViewClass.java
AppsFlyer_One_Signal_integration_WebView_android/BenaughtyProject/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
AppsFlyer_One_Signal_integration_WebView_android/BenaughtyProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppsFlyer_One_Signal_integration_WebView_android/BenaughtyProject/app/src/main/res/values-night/: themes.xml
AppsFlyer_One_Signal_integration_WebView_android/BenaughtyProject/app/src/test/java/com/newproject/benaughtyproject/: ExampleUnitTest.java
FullyCustomized_WebView_Android_Application/YOUTEMA/: keyStore.jks  settings.gradle
Generate_OTP_Android_Application/: build.gradle
Generate_OTP_Android_Application/app/: build.gradle
MEDICO_HealthCare_Android_Application/Find-Medicall-Care-App/: README.md
(+118 files in other folders)
