<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/AdminScreenBackGroud"
    android:orientation="vertical"
    tools:context=".Admin_GetHopitalDataForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="277dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Uploading Video Post"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFE500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_vidoePostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFE500" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FFE500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_vidPostDesc"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:hint="Post Description"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFE500" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/vid_newsandfeed"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnImportvidoe"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/registeration_form_btn_design"
                android:text="Import" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical"

        >

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="262dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/registeration_form_btn_design"
                android:text="Upload" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>