<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/AdminScreenBackGroud"
    android:orientation="vertical"
    tools:context=".Admin_GetHopitalDataForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="277dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Register Pharmacy"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFE500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_pharmacistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFE500" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFE500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_pharmacistNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#CDDC39"
                android:textColorHint="#FFE500" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFE500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_pharmacistEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFE500" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shop's Physical Address"
            android:textColorHint="#FFE500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_pharmacistPhyAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="hint"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColorHint="#FFE500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_pharmacistDesc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Description"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/horizanotal_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_pharmisict"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDoctorSelectCity"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/registeration_form_btn_design"
                android:onClick="selectCityCall"
                android:text="Select City"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnImportPic"
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/registeration_form_btn_design"
                android:onClick="importProfileImage"
                android:text="Import Shop pic"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnDoctorSetTimings"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/registeration_form_btn_design"
                android:onClick="selectTimings"
                android:text="Timings"
                android:textSize="10sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="238dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/registeration_form_btn_design"
                android:onClick="StartRegisterProcess"
                android:text="Register" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>