<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHomeScreen">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:background="#0F1351"
            android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="122dp"
                    android:layout_height="107dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/logo"
                    android:paddingTop="30dp"
                    tools:src="@tools:sample/backgrounds/scenic"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ZeeShan"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#0F1351"
            app:tabGravity="fill"
            app:tabIndicatorColor="#34495c"
            app:tabMode="fixed"
            app:tabTextColor="#FFFFFF"></com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F1351"></androidx.viewpager.widget.ViewPager>


</LinearLayout>