<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/AdminScreenBackGroud"
    android:orientation="vertical"
    tools:context=".Admin_GetHopitalDataForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="277dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Upload New and Feeds"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="165dp"
            android:layout_height="169dp"
            android:onClick="uploadPicPost"
            app:srcCompat="@drawable/upload_pic_post" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:onClick="uploadViewPost"
            app:srcCompat="@drawable/upload_video_post" />
    </LinearLayout>

</LinearLayout>